\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}\protected@file@percent }
\@input{chapters/chp1-introduction.aux}
\@input{chapters/chp2-preliminaries.aux}
\@input{chapters/chp3-proof.aux}
\@input{chapters/chp4-applications.aux}
\@input{chapters/chp5-medical-case.aux}
\@input{chapters/chp6-uav-case.aux}
\@input{chapters/chp7-discussion.aux}
\@input{chapters/chp8-conclusion.aux}
\@input{appendices/appx-A.aux}
\bibstyle{plain}
\bibdata{reference/reference.bib}
\bibcite{alayrac2022flamingo}{{1}{}{{}}{{}}}
\bibcite{amodei2016concrete}{{2}{}{{}}{{}}}
\bibcite{asai2023self}{{3}{}{{}}{{}}}
\bibcite{ashby1956introduction}{{4}{}{{}}{{}}}
\bibcite{baheti2011cyber}{{5}{}{{}}{{}}}
\bibcite{boje2020towards}{{6}{}{{}}{{}}}
\bibcite{brown2020language}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{section*.18}\protected@file@percent }
\bibcite{bruno2018historic}{{8}{}{{}}{{}}}
\bibcite{chowdhery2022palm}{{9}{}{{}}{{}}}
\bibcite{doyle1989robust}{{10}{}{{}}{{}}}
\bibcite{duan2022survey}{{11}{}{{}}{{}}}
\bibcite{fan2023retrieval}{{12}{}{{}}{{}}}
\bibcite{fuller2020digital}{{13}{}{{}}{{}}}
\bibcite{gat1998three}{{14}{}{{}}{{}}}
\bibcite{glaessgen2012digital}{{15}{}{{}}{{}}}
\bibcite{grande2012scan}{{16}{}{{}}{{}}}
\bibcite{grieves2014digital}{{17}{}{{}}{{}}}
\bibcite{hamdan2021semantic}{{18}{}{{}}{{}}}
\bibcite{harnad1990symbol}{{19}{}{{}}{{}}}
\bibcite{hernandez2022measuring}{{20}{}{{}}{{}}}
\bibcite{hughes2012finite}{{21}{}{{}}{{}}}
\bibcite{ISO23247}{{22}{}{{}}{{}}}
\bibcite{izacard2021leveraging}{{23}{}{{}}{{}}}
\bibcite{ji2023survey}{{24}{}{{}}{{}}}
\bibcite{jones2020cognitive}{{25}{}{{}}{{}}}
\bibcite{karpukhin2020dense}{{26}{}{{}}{{}}}
\bibcite{kim2012cyber}{{27}{}{{}}{{}}}
\bibcite{koh2021wilds}{{28}{}{{}}{{}}}
\bibcite{kritzinger2018digital}{{29}{}{{}}{{}}}
\bibcite{lake2017building}{{30}{}{{}}{{}}}
\bibcite{lasi2014industry}{{31}{}{{}}{{}}}
\bibcite{lee2008cyber}{{32}{}{{}}{{}}}
\bibcite{lewis2020retrieval}{{33}{}{{}}{{}}}
\bibcite{li2024single}{{34}{}{{}}{{}}}
\bibcite{lu2022unified}{{35}{}{{}}{{}}}
\bibcite{lu2020digital}{{36}{}{{}}{{}}}
\bibcite{negri2017review}{{37}{}{{}}{{}}}
\bibcite{rajkumar2010cyber}{{38}{}{{}}{{}}}
\bibcite{rasheed2020digital}{{39}{}{{}}{{}}}
\bibcite{richards2023autogpt}{{40}{}{{}}{{}}}
\bibcite{rogers2021primer}{{41}{}{{}}{{}}}
\bibcite{schick2023toolformer}{{42}{}{{}}{{}}}
\bibcite{scholak2021duorat}{{43}{}{{}}{{}}}
\bibcite{spencer2019advances}{{44}{}{{}}{{}}}
\bibcite{stone2016artificial}{{45}{}{{}}{{}}}
\bibcite{tao2018digital}{{46}{}{{}}{{}}}
\bibcite{thrun2002probabilistic}{{47}{}{{}}{{}}}
\bibcite{wei2022chain}{{48}{}{{}}{{}}}
\bibcite{xu2018industry}{{49}{}{{}}{{}}}
\bibcite{yao2022react}{{50}{}{{}}{{}}}
\bibcite{yue2022ts2vec}{{51}{}{{}}{{}}}
\bibcite{zhou1996robust}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{136}
