This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chp1-introduction.aux
A level-1 auxiliary file: chapters/chp2-preliminaries.aux
A level-1 auxiliary file: chapters/chp3-proof.aux
A level-1 auxiliary file: chapters/chp4-applications.aux
A level-1 auxiliary file: chapters/chp5-medical-case.aux
A level-1 auxiliary file: chapters/chp6-uav-case.aux
A level-1 auxiliary file: chapters/chp7-discussion.aux
A level-1 auxiliary file: chapters/chp8-conclusion.aux
A level-1 auxiliary file: appendices/appx-A.aux
The style file: plain.bst
Database file #1: reference/reference.bib
Warning--entry type for "ISO23247" isn't style-file defined
--line 1857 of file reference/reference.bib
Warning--can't use both volume and number fields in yue2022ts2vec
You've used 78 entries,
            2118 wiz_defined-function locations,
            914 strings with 19873 characters,
and the built_in function-call counts, 30760 in all, are:
= -- 2839
> -- 2162
< -- 12
+ -- 865
- -- 778
* -- 2407
:= -- 5369
add.period$ -- 235
call.type$ -- 78
change.case$ -- 597
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 954
empty$ -- 1872
format.name$ -- 778
if$ -- 6090
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 86
newline$ -- 392
num.names$ -- 156
pop$ -- 604
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 1458
swap$ -- 189
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 240
width$ -- 80
write$ -- 823
(There were 2 warnings)
