\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@input{chapters/chp1-introduction.aux}
\@input{chapters/chp2-preliminaries.aux}
\@input{chapters/chp3-proof.aux}
\@input{chapters/chp4-applications.aux}
\@input{chapters/chp5-medical-case.aux}
\@input{chapters/chp6-uav-case.aux}
\@input{chapters/chp7-discussion.aux}
\@input{chapters/chp8-conclusion.aux}
\@input{appendices/appx-A.aux}
\bibstyle{plain}
\bibdata{reference/reference.bib}
\gdef \@abspage@last{177}
