\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Overview: The integrated system showing the three main modules (Perception, Reasoning, Action) and their interfaces with the three-tier Digital Twin environment.\relax }}{43}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamic Knowledge Engine: Comparison between traditional periodic fine-tuning approach (left) resulting in a ``Zombie Brain'' versus our real-time knowledge injection solution (right) creating a ``Living Brain'' that continuously updates with physical world changes.\relax }}{62}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comprehensive System Implementation Architecture showing the three-layer Digital Twin structure: Data Layer (GeoBIM modeling, defect modeling, expert knowledge), Digital Twin Layer (spatial information carriers, defect data schemas, domain knowledge repository), and Decision Layer (hybrid retrieval and cognitive reasoning).\relax }}{66}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Cognitive Agent Framework showing the plan-retrieve-synthesize architecture with planner for task decomposition, execution engine for tool orchestration, and reasoning \& synthesis for evidence-based generation.\relax }}{69}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hybrid Retrieval Engine architecture demonstrating multi-modal data adapter suite including structured data adapters, time-series adapters, document retrieval adapters, and geometric model adapters, followed by fusion ranking and high-precision evidence extraction.\relax }}{71}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Core Performance Comparison Across Key Metrics showing DefectGPT's superior performance across multiple evaluation metrics (BERTScore, BLEU, ROUGE-L, METEOR, ROUGE-2) compared to state-of-the-art language models. DefectGPT (red bars) demonstrates substantial cognitive gains across all evaluation dimensions.\relax }}{78}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
