\backcite {lee2008cyber}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {rajkumar2010cyber}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {baheti2011cyber}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {kim2012cyber}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {doyle1989robust}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {zhou1996robust}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {ashby1956introduction}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {lasi2014industry}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {xu2018industry}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {grieves2014digital}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {tao2018digital}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {koh2021wilds}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {harnad1990symbol}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {lake2017building}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {grieves2014digital}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {ISO23247}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {boje2020towards}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {lu2020digital}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {kritzinger2018digital}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {negri2017review}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {brown2020language}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {chowdhery2022palm}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {harnad1990symbol}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {negri2017review}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {glaessgen2012digital}{{20}{2.1}{section.2.1}}
\backcite {grieves2014digital}{{21}{2.1}{section.2.1}}
\backcite {tao2018digital}{{21}{2.1}{section.2.1}}
\backcite {kritzinger2018digital}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {rasheed2020digital}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {ISO23247}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {jones2020cognitive}{{23}{2.1.2}{subsection.2.1.2}}
\backcite {negri2017review}{{23}{2.1.2}{subsection.2.1.2}}
\backcite {karpukhin2020dense}{{23}{2.2}{section.2.2}}
\backcite {lewis2020retrieval}{{23}{2.2}{section.2.2}}
\backcite {izacard2021leveraging}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {karpukhin2020dense}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {izacard2021leveraging}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {lewis2020retrieval}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {asai2023self}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {yue2022ts2vec}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {scholak2021duorat}{{26}{2.2.3}{subsection.2.2.3}}
\backcite {wei2022chain}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {yao2022react}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {schick2023toolformer}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {richards2023autogpt}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {harnad1990symbol}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {hughes2012finite}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {thrun2002probabilistic}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {amodei2016concrete}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {alayrac2022flamingo}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {glaessgen2012digital}{{37}{3.1}{section.3.1}}
\backcite {ISO23247}{{37}{3.1}{section.3.1}}
\backcite {negri2017review}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {tao2018digital}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {boje2020towards}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {lu2020digital}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {fuller2020digital}{{39}{3.1.3}{subsection.3.1.3}}
\backcite {rasheed2020digital}{{39}{3.1.3}{subsection.3.1.3}}
\backcite {rasheed2020digital}{{39}{3.1.3}{subsection.3.1.3}}
\backcite {thrun2002probabilistic}{{40}{3.1.4}{subsection.3.1.4}}
\backcite {grande2012scan}{{40}{3.1.4}{subsection.3.1.4}}
\backcite {lewis2020retrieval}{{43}{3.2.1}{subsection.3.2.1}}
\backcite {scholak2021duorat}{{43}{3.2.1}{subsection.3.2.1}}
\backcite {yue2022ts2vec}{{43}{3.2.1}{subsection.3.2.1}}
\backcite {karpukhin2020dense}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {boje2020towards}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {ji2023survey}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {hughes2012finite}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {lu2022unified}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {lu2022unified}{{46}{3.2.2}{Item.5}}
\backcite {amodei2016concrete}{{46}{3.2.3}{subsection.3.2.3}}
\backcite {gat1998three}{{47}{3.2.3}{subsection.3.2.3}}
\backcite {stone2016artificial}{{48}{3.3}{section.3.3}}
\backcite {duan2022survey}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {rogers2021primer}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {hernandez2022measuring}{{50}{3.3.2}{subsection.3.3.2}}
\backcite {rasheed2020digital}{{51}{3.3.2}{subsection.3.3.2}}
\backcite {grande2012scan}{{52}{3.3.2}{subsection.3.3.2}}
\backcite {stone2016artificial}{{52}{3.3.3}{subsection.3.3.3}}
\backcite {hernandez2022measuring}{{53}{3.3.3}{equation.3.3.1}}
\backcite {boje2020towards}{{61}{4.1}{section.4.1}}
\backcite {lu2020digital}{{61}{4.1}{section.4.1}}
\backcite {li2024single}{{61}{4.1}{section.4.1}}
\backcite {tao2018digital}{{61}{4.1}{section.4.1}}
\backcite {negri2017review}{{62}{4.1}{figure.caption.9}}
\backcite {bruno2018historic}{{62}{4.1}{figure.caption.9}}
\backcite {hamdan2021semantic}{{63}{4.1}{figure.caption.9}}
\backcite {ji2023survey}{{63}{4.1.1}{subsection.4.1.1}}
\backcite {harnad1990symbol}{{64}{4.1.1}{subsection.4.1.1}}
\backcite {boje2020towards}{{67}{4.2.2}{figure.caption.10}}
\backcite {spencer2019advances}{{67}{4.2.2}{figure.caption.10}}
\backcite {hamdan2021semantic}{{68}{4.2.2}{figure.caption.10}}
\backcite {li2024single}{{68}{4.2.2}{figure.caption.10}}
\backcite {fan2023retrieval}{{68}{4.2.2}{figure.caption.10}}
\backcite {yao2022react}{{70}{4.2.4}{equation.4.2.2}}
\backcite {hernandez2022measuring}{{75}{4.3.3}{subsection.4.3.3}}
