\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2008cyber,rajkumar2010cyber,baheti2011cyber,kim2012cyber}
\citation{doyle1989robust,zhou1996robust}
\citation{ashby1956introduction}
\citation{lasi2014industry,xu2018industry}
\citation{tao2018digital,grieves2014digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{baheti2011cyber}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kim2012cyber}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lee2008cyber}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rajkumar2010cyber}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{doyle1989robust}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhou1996robust}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ashby1956introduction}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lasi2014industry}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{xu2018industry}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{grieves2014digital}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tao2018digital}{{1}{1.1}{section.1.1}}}
\citation{pearl2019seven,peters2017elements,pearl2000causality,spirtes2000causation}
\citation{hendrycks2019natural,koh2021wilds}
\citation{chen2020cognitive,zhang2021cognitive}
\citation{harnad1990symbol,barsalou2008grounded}
\citation{lake2017building,marcus2020next}
\citation{smith1987situated,suchman1987plans}
\@writefile{brf}{\backcite{pearl2000causality}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pearl2019seven}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{peters2017elements}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{spirtes2000causation}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hendrycks2019natural}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{koh2021wilds}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chen2020cognitive}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang2021cognitive}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barsalou2008grounded}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harnad1990symbol}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lake2017building}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{marcus2020next}{{2}{1.1}{section.1.1}}}
\citation{hayes1985naive,davis1990representation}
\citation{lake2018generalization,fodor1988connectionism}
\citation{grieves2014digital,tao2019digital,ISO23247,jones2020characterising}
\citation{boje2020towards,lu2020digital}
\citation{baltrusaitis2018multimodal,ramesh2021zero}
\citation{smeulders2000content,datta2008image}
\citation{gruber1993translation,studer1998knowledge}
\@writefile{brf}{\backcite{smith1987situated}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{suchman1987plans}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{davis1990representation}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hayes1985naive}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fodor1988connectionism}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lake2018generalization}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{grieves2014digital}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ISO23247}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jones2020characterising}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tao2019digital}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boje2020towards}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lu2020digital}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{baltrusaitis2018multimodal}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ramesh2021zero}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{datta2008image}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smeulders2000content}{{3}{1.1}{section.1.1}}}
\citation{negri2017review,kritzinger2018digital}
\citation{pearl2019seven}
\@writefile{brf}{\backcite{gruber1993translation}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{studer1998knowledge}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kritzinger2018digital}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{negri2017review}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cognitive-Physical Gap in Cyber-Physical Systems}{4}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{pearl2019seven}{{4}{1.2}{section.1.2}}}
\citation{negri2017review,tao2019digital}
\citation{leveson2011engineering,knight2002safety}
\@writefile{brf}{\backcite{negri2017review}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{tao2019digital}{{5}{1.2}{section.1.2}}}
\citation{avizienis2004basic,powell1992delta}
\@writefile{brf}{\backcite{knight2002safety}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{leveson2011engineering}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{avizienis2004basic}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{powell1992delta}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Questions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Core Contributions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{9}{section.1.5}\protected@file@percent }
\@setckpt{chapters/chp1-introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{dummy}{0}
\setcounter{exercise}{0}
}
