\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2008cyber,rajkumar2010cyber}
\citation{baheti2011cyber,kim2012cyber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cyber-Physical Systems Evolution}{1}{subsection.1.1.1}\protected@file@percent }
\citation{doyle1989robust,zhou1996robust}
\citation{ashby1956introduction}
\citation{lasi2014industry,xu2018industry}
\citation{tao2018digital,grieves2014digital}
\citation{pearl2019seven,peters2017elements}
\citation{pearl2000causality,spirtes2000causation}
\citation{hendrycks2019natural,koh2021wilds}
\citation{chen2020cognitive,zhang2021cognitive}
\citation{harnad1990symbol,barsalou2008grounded}
\citation{lake2017building,marcus2020next}
\citation{smith1987situated,suchman1987plans}
\citation{hayes1985naive,davis1990representation}
\citation{lake2018generalization,fodor1988connectionism}
\citation{grieves2014digital,tao2019digital}
\citation{ISO23247,jones2020characterising}
\citation{boje2020towards,lu2020digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digital Twins as Cognitive Bridges}{4}{subsection.1.1.2}\protected@file@percent }
\citation{baltrusaitis2018multimodal,ramesh2021zero}
\citation{smeulders2000content,datta2008image}
\citation{gruber1993translation,studer1998knowledge}
\citation{negri2017review,kritzinger2018digital}
\citation{pearl2019seven}
\citation{brown2020language,chowdhery2022palm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Large Language Models as Cognitive Cores}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Integration Challenges}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cognitive-Physical Gap in Cyber-Physical Systems}{10}{section.1.2}\protected@file@percent }
\citation{harnad1990symbol,barsalou2008grounded}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reality Grounding Problem}{11}{subsection.1.2.1}\protected@file@percent }
\citation{negri2017review,tao2019digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model Utilization Problem}{12}{subsection.1.2.2}\protected@file@percent }
\citation{leveson2011engineering,knight2002safety}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Safe Execution Problem}{13}{subsection.1.2.3}\protected@file@percent }
\citation{avizienis2004basic,powell1992delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Systematic Approach}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Questions}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Core Contributions}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{18}{section.1.5}\protected@file@percent }
\@setckpt{chapters/chp1-introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{dummy}{0}
\setcounter{exercise}{0}
}
