\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glaessgen2012digital}
\citation{grieves2014digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:literature}{{2}{20}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Twins: Maturity Models and Functional Gaps}{20}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{glaessgen2012digital}{{20}{2.1}{section.2.1}}}
\citation{tao2018digital}
\citation{kritzinger2018digital}
\citation{rasheed2020digital}
\citation{ISO23247}
\@writefile{brf}{\backcite{grieves2014digital}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tao2018digital}{{21}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Engineering Maturity Frameworks}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{kritzinger2018digital}{{21}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rasheed2020digital}{{21}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ISO23247}{{21}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Classification Gaps}{22}{subsection.2.1.2}\protected@file@percent }
\citation{jones2020cognitive,negri2017review}
\citation{lewis2020retrieval,karpukhin2020dense}
\citation{guu2020retrieval}
\citation{karpukhin2020dense,izacard2021leveraging}
\citation{yu2022generate}
\@writefile{brf}{\backcite{jones2020cognitive}{{23}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{negri2017review}{{23}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large Language Models and the Grounding Problem}{23}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{karpukhin2020dense}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lewis2020retrieval}{{23}{2.2}{section.2.2}}}
\citation{izacard2021leveraging}
\citation{lewis2020retrieval}
\citation{asai2023self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RAG Architecture and Implementations}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{izacard2021leveraging}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{karpukhin2020dense}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{izacard2021leveraging}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lewis2020retrieval}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{asai2023self}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigm Mismatch in Physical Environments}{24}{subsection.2.2.2}\protected@file@percent }
\citation{tang2019retrieving}
\citation{yue2022ts2vec}
\citation{chen2022murag}
\citation{scholak2021duorat}
\@writefile{brf}{\backcite{yue2022ts2vec}{{25}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structured Query Integration Challenges}{25}{subsection.2.2.3}\protected@file@percent }
\citation{yu2018spider}
\citation{berant2013semantic}
\citation{mialon2023augmented}
\citation{wei2022chain}
\@writefile{brf}{\backcite{scholak2021duorat}{{26}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive Agents: Integration Paradigms and Architectural Deficiencies}{26}{section.2.3}\protected@file@percent }
\citation{yao2022react}
\citation{schick2023toolformer}
\citation{richards2023autogpt}
\citation{nijkamp2022codegen}
\citation{press2022measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}From Language Models to Autonomous Agents}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{wei2022chain}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{yao2022react}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{schick2023toolformer}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{richards2023autogpt}{{27}{2.3.1}{subsection.2.3.1}}}
\citation{deng2023mind2web}
\citation{sumers2023cognitive}
\citation{bisk2020experience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Success in Digital Domains}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Cognitive-Physical Gap}{28}{subsection.2.3.3}\protected@file@percent }
\citation{harnad1990symbol}
\citation{lu2021physics}
\citation{hughes2012finite}
\citation{li2023apibank}
\citation{chen2021evaluating}
\@writefile{brf}{\backcite{harnad1990symbol}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{hughes2012finite}{{29}{2.3.3}{subsection.2.3.3}}}
\citation{thrun2002probabilistic}
\citation{amodei2016concrete}
\citation{pecka2014safe}
\citation{ahn2022saycan}
\citation{tobin2017domain}
\@writefile{brf}{\backcite{thrun2002probabilistic}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{amodei2016concrete}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limitations of Current Integration Approaches}{30}{subsection.2.3.4}\protected@file@percent }
\citation{alayrac2022flamingo}
\@writefile{brf}{\backcite{alayrac2022flamingo}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap Analysis}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration Challenges}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Absence of Systematic Solutions}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation and Benchmarking Gaps}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Future Research Directions}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{34}{section.2.5}\protected@file@percent }
\@setckpt{chapters/chp2-preliminaries}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{dummy}{0}
\setcounter{exercise}{0}
}
