\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glaessgen2012digital,iso23247}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:methodology}{{3}{35}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Three-Tier Digital Twin Framework}{35}{section.3.1}\protected@file@percent }
\citation{tao2018digital,negri2017review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Framework Structure and Definitions}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L1 - Descriptive Twin: Authoritative Record of Reality}{36}{subsection.3.1.2}\protected@file@percent }
\citation{boje2020towards}
\citation{lu2020digital}
\citation{rasheed2020digital,fuller2020digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L2 - Predictive Twin: Causal Simulator of Time}{37}{subsection.3.1.3}\protected@file@percent }
\citation{rasheed2020digital}
\citation{thrun2002probabilistic}
\citation{grande2012scan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L3 - Interactive Twin: Counterfactual Sandbox for Action}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Framework Validation and Application}{40}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CORTEX Architecture Design}{40}{section.3.2}\protected@file@percent }
\citation{lewis2020retrieval}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Overview: The integrated system showing the three main modules (Perception, Reasoning, Action) and their interfaces with the three-tier Digital Twin environment.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture_overview}{{3.1}{41}{Architecture Overview: The integrated system showing the three main modules (Perception, Reasoning, Action) and their interfaces with the three-tier Digital Twin environment.\relax }{figure.caption.15}{}}
\citation{gao2023retrieval}
\citation{scholak2021duorat}
\citation{yue2022ts2vec}
\citation{karpukhin2020dense}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perception Module: Digital Twin-native Retrieval-Augmented Generation (DT-RAG)}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Modal Data Adapter Suite}{42}{section*.16}\protected@file@percent }
\citation{boje2020towards}
\citation{ji2023survey}
\citation{hughes2012finite}
\@writefile{toc}{\contentsline {subsubsection}{Information Fusion and Contextualization}{43}{section*.17}\protected@file@percent }
\citation{lu2022unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reasoning Module: Model-Profile-Driven Deep Tool Orchestration}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Profile System}{44}{section*.18}\protected@file@percent }
\citation{lu2022unified}
\citation{amodei2016concrete}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Step Engineering Orchestration}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Action Module: Slow-Fast Dual-Loop Coordination Mechanism}{45}{subsection.3.2.3}\protected@file@percent }
\citation{gat1998three}
\@writefile{toc}{\contentsline {subsubsection}{Dual-Loop Architecture}{46}{section*.20}\protected@file@percent }
\citation{stone2016artificial}
\@writefile{toc}{\contentsline {subsubsection}{Safety-First Execution Protocol}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Framework and Metrics}{47}{section.3.3}\protected@file@percent }
\citation{duan2022survey}
\citation{rogers2021primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Design and Methodology}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled Experiment Design}{48}{section*.22}\protected@file@percent }
\citation{hernandez2022measuring}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Selection and Validation}{49}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Performance Indicators (KPIs)}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Effectiveness Metrics}{50}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Quality Metrics}{50}{section*.25}\protected@file@percent }
\citation{rasheed2020digital}
\citation{grande2012scan}
\@writefile{toc}{\contentsline {subsubsection}{Robustness and Adaptability Metrics}{51}{section*.26}\protected@file@percent }
\citation{stone2016artificial}
\citation{hernandez2022measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cognitive Gain: A Comprehensive Performance Metric}{52}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Definition}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Dimensional Cognitive Gain Analysis}{53}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance and Confidence Intervals}{53}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluation Protocol and Procedures}{54}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Evaluation Phase}{54}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Execution}{54}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Evaluation Analysis}{55}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Chapter Summary}{55}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Three-Tier Digital Twin Framework Detailed Specification\relax }}{57}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:three_tier_framework}{{3.1}{57}{Three-Tier Digital Twin Framework Detailed Specification\relax }{table.caption.14}{}}
\@setckpt{chapters/chp3-proof}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{dummy}{0}
\setcounter{exercise}{0}
}
